Internal Meal Allocation Application:

This application Randomly generates meals, based on user preference it allocate meal boxes to users.

Key Gems used:
  * rails (4.2.6)
  * devise (4.2.0)
  * pg (0.19.0)
  * foundation-rails (6.3.0.0)

Workflow:
 	User does signup/Login > Updates his prefernces 
        Randomize meals  button helps to create random count > Allocate button helps to allocate meal boxes to users
	Reset all button will be reseting
			- Meal Boxes count
			- User preferences
			- Meal Allocated to user


Application can be access from : https://internal-mealbox.herokuapp.com
